State;Population;Poor_people;Poverty_rate
Mississippi;2,883,074;564,439;19.58%
Louisiana;4,532,187;845,230;18.65%
New Mexico;2,053,909;381,026;18.55%
West Virginia;1,755,591;300,152;17.10%
Kentucky;4,322,881;717,895;16.61%
Arkansas;2,923,585;470,190;16.08%
Alabama;4,771,614;762,642;15.98%
Oklahoma;3,833,712;585,520;15.27%
South Carolina;4,950,181;726,470;14.68%
Tennessee;6,603,468;965,213;14.62%
Georgia;10,238,369;1,461,572;14.28%
Texas;28,013,446;3,984,260;14.22%
Arizona;7,012,999;990,528;14.12%
North Carolina;10,098,330;1,411,939;13.98%
Michigan;9,753,541;1,337,256;13.71%
Ohio;11,350,378;1,546,011;13.62%
New York;19,009,098;2,581,048;13.58%
Florida;20,793,628;2,772,939;13.34%
Missouri;5,942,813;772,992;13.01%
Indiana;6,491,632;838,149;12.91%
South Dakota;849,910;108,863;12.81%
Montana;1,036,490;132,476;12.78%
Nevada;2,987,817;381,695;12.78%
California;38,589,882;4,853,434;12.58%
Oregon;4,096,744;506,558;12.36%
Illinois;12,418,504;1,488,670;11.99%
Pennsylvania;12,387,061;1,480,430;11.95%
Idaho;1,722,972;205,676;11.94%
Rhode Island;1,017,028;117,785;11.58%
Kansas;2,828,498;323,644;11.44%
Delaware;941,266;107,641;11.44%
Iowa;3,051,284;339,090;11.11%
Maine;1,304,038;144,384;11.07%
Wisconsin;5,659,485;620,947;10.97%
Vermont;599,938;64,700;10.78%
Wyoming;566,858;61,006;10.76%
North Dakota;735,842;77,491;10.53%
Nebraska;1,869,467;193,820;10.37%
Alaska;719,445;74,369;10.34%
Washington;7,372,433;751,044;10.19%
Virginia;8,255,575;826,708;10.01%
Massachusetts;6,637,329;653,454;9.85%
Connecticut;3,466,935;339,156;9.78%
Colorado;5,563,823;544,232;9.78%
New Jersey;8,713,792;842,704;9.67%
Minnesota;5,476,956;511,185;9.33%
Hawaii;1,381,577;127,971;9.26%
Utah;3,102,049;283,360;9.13%
Maryland;5,894,835;531,553;9.02%
New Hampshire;1,312,770;97,418;7.42%